﻿#include <iostream>
#include "functions.h"
#include "function_2.h"
#include "application.h"
using namespace std;


static std::string _path;

int main()
{

	srand(time(NULL));

	Application1 ap;
	ap.run();

	std::cout << std::setw(50) << std::right << "SECOND TASK:" << '\n';
	std::cout << "Input file path: ";
	std::cin >> _path;
	Application2 ap2(_path);
	ap2.run();

	return 0;

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
